# Отец пообещал сыну отпустить его гулять, если тот с первого раза угадает число от 1 до 10, которое загадал папа. 
# В противном случае сыну придётся весь день делать уроки. Напишите программу из урока, которая запрашивает число у пользователя (у сына),
# затем сравнивает его с другим числом (которое отец загадал), и если они равны, то выводит сообщение «Угадал». 
# В конце вывести фразу: «Конец игры».

number = int(input("Сынок, введи число: "))
import random
father_number = random.randint(1, 10)
print("Моё число: ", father_number)
if number == father_number:
    print("Угадал")
print("Конец игры")
