# Когда мы включаем ноутбук, он просит нас ввести пароль. Если пароль оказался неверным, нам сообщают об этом и снова просят ввести пароль. 
# И так до тех пор, пока мы не введём правильный пароль, — тогда ноутбук даст доступ в учётную запись, и программа завершится.
# Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт верный (верным будет считаться пароль 235).
import os

def clear_console():
    os.system('cls' if os.name == 'nt' else 'clear')

user_password = 235
password = 0
while user_password != password:
    clear_console()
    password = int(input("Введите пароль: "))
print("Введенный пароль верный.")
