# Напишите программу, которая проверяет то, как вы умеете складывать два числа в уме. 
# Программа получает на вход два числа и предполагаемую сумму и должна выводить два разных сообщения — на верный и неверный ответ пользователя.
# В последнем случае надо показывать правильный результат.

num1 = int (input("Введите первое число: "))
num2 = int (input("Введите второе число: "))
sum = num1 + num2
user_sum = int(input("Ведите сумму чисел: "))
if sum == user_sum:
    print("ответ верный")
else:
    print("Oтвет не верный, должно получится:", sum)
    